{
    "name": "authentik-browser-ext",
    "version": "0.23.0",
    "description": "Authentik Application Launcher Chrome Extension",
    "scripts": {
        "build": "rollup -c",
        "lint": "eslint --fix .",
        "lint-check": "eslint --max-warnings 0 .",
        "prettier": "prettier --cache --write -u .",
        "prettier-check": "prettier --cache --check -u .",
        "type-check": "tsc --noEmit -p .",
        "watch": "rollup -c -w"
    },
    "type": "module",
    "devDependencies": {
        "@goauthentik/api": "^2025.6.3-1751754396",
        "@goauthentik/eslint-config": "^1.0.5",
        "@goauthentik/prettier-config": "^3.1.0",
        "@goauthentik/tsconfig": "^1.0.4",
        "@rollup/plugin-commonjs": "^29.0.0",
        "@rollup/plugin-node-resolve": "^16.0.3",
        "@rollup/plugin-typescript": "^12.3.0",
        "@sentry/browser": "^10.25.0",
        "@types/chrome": "^0.1.31",
        "fuse.js": "^7.1.0",
        "lit": "^3.3.1",
        "rollup": "^4.53.3",
        "tslib": "^2.8.1",
        "typescript": "^5.9.3"
    },
    "engines": {
        "node": ">=24"
    },
    "prettier": "@goauthentik/prettier-config"
}
